#Application params
base.url = https://www.tinkoff.ru/

#Browser params
grid2.hub=
project.directory=${project.directory}
browser.name=ie

#Test params
waitPageLoad=20
waitElementLoad = 5

#webdriver.path = \\src\\main\\resources\\drivers\\IEDriverServer.exe
webdriver.path = src/main/resources/drivers/chromeDriver.exe
